.articles
    padding-bottom: 75px
    padding-top: 32px

    .section-heading
        margin-bottom: 27px

    &__content
        display: flex
        justify-content: space-between

        &__item
            width: calc(25% - 22px)

            .article-img
                padding-bottom: 9px

            .article-heading a
                font-size: 20px
                font-weight: 500
                font-family: $f-ubuntu
                color: $pink
                text-decoration: underline
                line-height: 1
                transition: .1s ease

                &:hover
                    text-decoration: none
                    // font-size: 21px

            .article-text p
                line-height: 1.35
                max-width: 255px
                padding-top: 10px
                margin-bottom: 0


            
