.car-scheme
    padding-top: 32px
    padding-bottom: 154px

    &-block
        margin: 0 auto
        position: relative
        max-width: 970px
        margin-top: 60px !important

    &-img

        img

    &-dot 
        position: absolute
        transition: .1s ease

        span
            font-size: 20px
            color: #565656
            font-weight: 600
            cursor: pointer
            position: relative
            padding-left: 36px
            line-height: 1

            &:hover
                text-decoration: none

                &:before
                    background-color: $pink

            &:before
                display: block
                content: ""
                width: 20px
                height: 20px
                border-radius: 20px
                position: absolute
                background-color: #565656
                top: 4px

                &:hover

            &:hover
                color: $pink


    .jur-chistota
        top: 270px
        left: 50px

    .kuzov
        top: 120px
        left: 310px

    .kpp
        top: 140px
        left: 510px

    .pribori
        top: 110px
        left: 660px

    .vpusk
        top: 70px
        left: 815px

    .dvigatelj
        top: 150px
        left: 850px

    .turbina
        top: 250px
        left: 880px

    .akb
        top: 340px
        left: 830px

    .dot
        position: relative

        &-info
            // display: none
            width: 400px
            background-color: $pink
            border-radius: 10px
            position: absolute
            top: 10px
            right: 240px

            &-img
                margin: 1em 0
                // text-align: center
                img
                    vertical-align: middle

            &-text
                color: #ffffff
                max-width: 220px

            &-container
                display: flex
                justify-content: space-between
                padding-top: 12px
                padding-bottom: 12px
                padding-right: 16px
                padding-left: 16px