.cheslav-block
    padding-bottom: 71px

    .section-heading
            margin-top: 36px

    &-content
        display: flex
        justify-content: space-between

    &-item
        max-width: 865px
        margin-top: 31px
        
        &.no-show
            display: none

        &-heading
            margin-top: 32px

            h4
                font-size: 20px
                color: #565655