.diag-form
    background-color: #fff
    padding-top: 34px
    padding-bottom: 58px

    &.at-certificate
        padding-bottom: 34px

    &.at-diagnostics
        padding-bottom: 30px

        &--first
            padding-bottom: 134px

    &.at-purchase
        padding-bottom: 30px

        .section-heading
            max-width: 654px

    &.at-prices
        padding-bottom: 34px

    .diag-intro
        margin-bottom: 69px
        p
            max-width: 570px
            text-align: center
            margin: 0 auto
    
    &--gradient-bg
        background: linear-gradient(to top, rgba(0,0,0,.05), rgba(0,0,0,0))

    &--low-padding
        padding-bottom: 30px


    &-container
        max-width: 470px
        padding-top: 29px
        padding-bottom: 23px
        margin: 0 auto
        border-radius: 12px
        background-color: #fff
        box-shadow: 0 2px 10px rgba(0,0,0,.15)

    .section-heading
        margin: 0 auto
        margin-bottom: 45px
        // max-width: 654px

    .tabs-content
        padding-top: 22px

        &__item .btn
            margin-top: 24px
            max-width: 226px
            width: 100%

    .input-group
        &__label
            flex-basis: 110px
            padding-right: 26px
            text-align: right
        &__inp
            background-color: 

            &--small input
                max-width: 118px

.tabs
    &-container
        padding: 0 28px
    &-nav

        &-container
            display: flex
            justify-content: space-between
            border-bottom: 2px solid #F2F2F2

        &__item
            flex: 1
            text-align: center
        
            a
                font-size: 20px
                font-weight: 500
                color: #565656
                font-family: $f-ubuntu
                cursor: pointer
                display: block
                line-height: 1.2
                padding-bottom: 17px
                position: relative
                
                &:after
                    display: block
                    content: ''
                    width: 100%
                    height: 4px
                    background-color: $pink
                    position: absolute
                    left: 0
                    bottom: -2px
                    opacity: 0
                    transition: opacity .2s

                &:hover:after
                    opacity: 0.3

                &.active
                    pointer-events: none

                    &:after
                        opacity: 1