footer 
    background-color: #351223
    padding-top: 39px
    padding-bottom: 19px

    .footer

        &-logo
            margin-bottom: 30px

        &-nav
            display: flex
            margin-bottom: 23px

            &__col
                max-width: 25%
                flex: 0 0 25%

                li
                    line-height: 1.3
                    margin-bottom: 8px

                a
                    color: $text
                    text-decoration: underline
                    line-height: 1

                span
                    font-size: 16px
                    color: $pink
                    font-weight: 500
                    font-family: $f-ubuntu
                    display: block
                    line-height: 1.2
                    min-height: 39px
        
        &-copyright
            display: flex
            font-size: 10px
            color: $text