.text-blocks
    padding-bottom: 165px
    padding-top: 32px

    .section-heading
        margin-bottom: 82px

.text-block

    &-container
        display: flex

    &-item
        width: calc(25%)
        margin-right: 30px

        &:last-child
            margin-right: 0

        &-heading
            display: flex

            &-text

                a
                    font-size: 20px
                    color: $pink
                    text-decoration: underline
                    font-family: $f-ubuntu
                    font-weight: 500
                    max-width: 206px
                    line-height: 1.4
                    cursor: pointer

        &-number
            padding-right: 14px

            h2
                font-size: 60px
                color: $pink
                font-family: $f-ubuntu
                line-height: 1
                margin-bottom: 0

        &-content
            max-width: 250px
            margin-top: 24px

            p
                line-height: 1.35
                margin-bottom: 0