@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #828282

::selection
	background-color: $pink
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $f-istok
	overflow-x: hidden
	color: $text
	font-size: 15px
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul
	margin: 0
	padding: 0
	list-style: none


@import "general"

// elements
@import './elements/header'
@import './elements/footer'
@import './elements/articles'
@import './elements/diag-form'
@import './elements/cheslav'
@import './elements/car-scheme'
@import './elements/diag-info'
@import './elements/text-block'
// pages
@import './pages/home'
@import './pages/diagnostics'
@import './pages/purchase'
@import './pages/prices'



// @import "media" // Always at the end
