.hero
    &__slide
        height: 400px
        position: relative
        overflow: hidden

    &__background
        width: 100%
        height: 100%
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        
        img
            width: 100%
            z-index: 1

    &__content
        z-index: 2
        position: relative
        color: #ffffff
        font-family: $f-mont
        line-height: 1
        margin: 0
        padding-top: 144px

        h1
            font-size: 41px
            margin-bottom: 0
            line-height: 1.2
        h2
            font-size: 21px
            line-height: 1.2
        span
            line-height: 2.2
            display: inline-block    
        .btn
            width: 270px
            margin-top: 19px

.home__cards
    margin-top: 25px
    &__row
        display: flex
        justify-content: space-between
        &--big
            margin-top: 33px

        .item
            width: calc(25% - 22px)
            box-shadow: 0 2px 10px rgba(0,0,0,.15)
            border: 1px solid transparent
            border-radius: 12px
            transition: .2s ease
            &__content
                padding-left: 26px
            &--big
                width: calc(50% - 15px)
            &__img
                margin-left: 6px
                &:after
                    content: ""
                    display: flex
                    height: 2px
                    width: 220px
                    background-color: #E0E0E0
                    margin-left: 20px
            // &-heading,
            // &-text,
            // .btn
            //     margin-left: 26px

            &-heading h2
                line-height: 1.3
                margin-top: 12px
                font-family: $f-ubuntu
                font-weight: 500
                color: #4f4f4f

            &-text p
                margin-bottom: 0
                margin-top: 15px

            .btn
                width: 144px
                margin-bottom: 24px
                margin-top: 25px

            &:hover
                transform: translateY(-10px)
                box-shadow: 0 2px 40px rgba(0,0,0,.05)
    
    .item
        &--big
            width: calc(50% - 15px)
            box-shadow: 0 2px 10px rgba(0,0,0,.15)
            border: 1px solid transparent
            border-radius: 12px
            
            .item__content
                display: flex
                justify-content: space-between
                padding-left: 26px
                padding-right: 32px
                p
                    max-width: 170px
                    margin-top: 30px
                a.btn
                    margin-left: 0
                    margin-top: 36px

            .item-heading
                margin-top: 16px
                padding-left: 26px

.home__intro
    position: relative
    margin-top: 138px
    padding-bottom: 100px
    &__content
        display: flex
        line-height: 1.45

        .text-heading
            color: #565656
            font-size: 20px
            font-family: $f-ubuntu
            font-weight: 500

        p
            max-width: 565px
            margin-bottom: 16px

            &:last-child
                margin-bottom: 0

        &-img
            position: absolute
            bottom: 0
            right: 0


