.service-prices
    padding-bottom: 120px

    .prices

        &-container
            display: flex
            flex-wrap: wrap

        &-item
            width: calc(50% - 15px)
            padding-top: 15px
            padding-bottom: 24px
            margin-top: 30px

            &:first-child,
            &:nth-child(2n)
                margin-top: 36px

            &-heading

                h3
                    font-family: $f-ubuntu
                    font-size: 20px
                    font-weight: 500
                    line-height: 1

            &-text
                max-width: 490px
                margin-top: 20px

                p
                    margin-bottom: 0

            &-last-row
                display: flex
                margin-top: 24px

                .btn
                    width: 150px

                span
                    font-size: 20px
                    font-family: $f-ubuntu
                    font-weight: 500
                    margin-right: 13px
                    line-height: 48px
