.service-info
    padding-bottom: 30px
    padding-top: 32px
    .service

        &-container
            display: flex
            margin-top: 48px

        &-content

            &:first-child
                margin-right: 237px

            &-item
                margin-top: 34px

                &:first-child
                    margin-top: 0

                a
                    font-size: 20px
                    text-decoration: underline
                    color: #565656
                    line-height: 1

.custom-buy
    
    .auto-diagnostics-item:first-child
        margin-right: 0

    &-content
        display: flex
        margin-top: 31px

    &-block

        &:first-child
            margin-right: 30px

        &:last-child
            margin-right: 0
            max-width: 370px

        &-row
            display: flex

            &:last-child
                margin-top: 80px

        &-heading
            margin-bottom: 10px

            h3
                font-size: 20px
                font-family: $f-ubuntu
                color: #565656
                font-weight: 500
                line-height: 1
                margin-bottom: 0


    &-item
        max-width: 370px
        padding-bottom: 36px
        
        &:first-child
            margin-right: 30px

        &-heading
            h3
                color: $pink
                font-size: 20px
                font-family: $f-ubuntu
                font-weight: 500
                line-height: 1

        &-text
            margin-top: 41px

            p
                margin-bottom: 0
                line-height: 1.55

    span
        display: none

    .btn
        margin-top: 60px

.guarantees
    padding-top: 67px
    padding-bottom: 69px
    .tabs

        &-nav
            max-width: 938px
            margin: 0 auto

        &-content
            width: 1170px
            &__item

                &-list
                    display: flex
                    margin-top: 107px

                    &-block
                        width: calc(25%)
                        margin-right: 30px
                        display: flex
                        flex-direction: column
                        justify-content: space-between

                        &:last-child

                            margin-right: 0
                        &-heading
                            max-width: 260px
                            margin-bottom: 12px
                            min-height: 72px
                            h3
                                color: $pink
                                font-size: 20px
                                font-family: $f-ubuntu
                                font-weight: 500
                                line-height: 1
                                text-decoration: underline
                                margin-bottom: 0

                        &-text
                            // margin-top: 40px